{
    "name": "wpn-xm/updater",
    "description": "Update Tool for the Software Registry and Maintenance Tool for the Installation Wizard Registries of the WPN-XM Server Stack.",
    "license": "MIT",
    "keywords": ["wpn-xm", "serverstack", "windows", "php"],
    "type": "library",
    "authors": [
        {
            "name": "Jens-André Koch",
            "email": "jakoch@web.de"
        }
    ],
    "support": {
        "irc": "irc://irc.freenode.org/koch",
        "source": "https://github.com/WPN-XM/updater/",
        "issues": "https://github.com/WPN-XM/WPN-XM/issues/"
    },
    "require": {
        "php":                       "^7.0",
        "ext-curl":                  "*",
        "guzzlehttp/guzzle":         "^6",
        "symfony/dom-crawler":       "^3.0", 
        "symfony/css-selector":      "^3.0",
        "seld/jsonlint":             "^1.4",
        "justinrainbow/json-schema": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit":           "^5.0.5",
        "fabpot/php-cs-fixer":       "dev-master"
    },
    "autoload": {
        "psr-4": { "WPNXM\\Updater\\": "./src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "./tests/" }
    },
    "config": {
        "bin-dir": "bin/",
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
